<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            font-size: 14px;
            font-family: 'noto sans cjk kr';
            height: 20000px;
        }
        h1{
            font-size: 24px;
            font-weight: bold;
        }
        h2{
            font-size: 100px;
            font-weight: bold;
        }
        h3{
            font-size: 80px;
        }
        h5{
            font-size: 30px;
        }
        .sctTop{
            color: red;
            font-weight: bold;
        }
        .inside{
            width: 1280px;
            margin: 0 auto;
            min-width: 1024px;
        }
        header{
            border-bottom: 1px solid #ccc;
            position: fixed;
            width: 100vw;
            height: 50px;
            z-index: 20;
            background: #fff;
        }
        header > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 50px;
        }
        header ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200px;
        }
        header li:last-child{
            line-height: 20px;
            padding: 3px 10px;
            background: blue;
            color: #fff;
            border-radius: 20px;
        }
        .visual{
            width: 100vw;
            height: 320vh;
        }
        .visual_stiky{
            position: sticky;
            height: 100vh;
            top:0;
        }
        .intro_img{
            width: 100vw;
        }
        .visual_slide{
            text-align: center;
            transform: translateY(0);
            transition: 0.5s;
        }
        .on_text{
            margin-top: 200px;
            opacity: 0;
            transition: 1s;
        }
        .visual_sub{
            margin-top: 50px;
        }
        .wheel_video{
            width: 100vw;
            height: 100vh;
            transform: scale(0.4);
        }
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .vr{
            margin-top: 50px;
        }
        .model{
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #ccc;
        }
        .img{
            position: relative;
        }
        .scrollbar{
            position: absolute;
            bottom: 0;
            height: 20px;
            width: 100%;
            background: #fff;
        }
        span{
            display: block;
            position: absolute;
            width: 40px;
            height: 20px;
            background: #555;
            left:0;
        }
    </style>
</head>
<body>
    <header>
        <div class="inside">
            <h1>IONIQ 5</h1>
            <h5 class="sctTop"></h5>
            <ul>
                <li><a href="#">개요</a></li>
                <li><a href="#">주요 특징</a></li>
                <li><a href="#">견적 내기</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="visual">
            <div class="visual_stiky">
                <div class="visual_slide">
                    <div class="visual_img">
                        <img class="intro_img" src="images/intro/ioniq_0.jpg" alt="">
                        <div class="on_text">
                            <h3>IONIQ 5</h3>
                            <h2>Welcome on board</h2>
                        </div>
                        <div class="visual_sub">  
                            <h5>최초의 경험으로 가득찬 새로운 모빌리티 시대가 열립니다.</h5>
                            <h5>무엇이든 가능한 세상, IONIQ 5를 경험하세요.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wheel">
            <div class="wheel_stiky">
                <div class="wheel_slide">
                    <div class="wheel_video">
                        <video src="video/wheel.mp4" muted></video>
                    </div>
                </div>
            </div>
        </section>
        <section class="vr">
            <div class="model">
                <div class="img">
                    <img class="vrimg" src="images/gray_metalic/0.png" alt="">
                    <div class="scrollbar">
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="color">

            </div>
        </section>
    </main>
    <footer></footer>
    <script>
        let sctTop;
        window.addEventListener('scroll',function(){
            sctTop = window.pageYOffset;
            let check = document.querySelector('.sctTop');
            check.innerHTML = sctTop;
            intro_img(sctTop)
            video_section(sctTop)
        })

        function intro_img(sct){
            slide = document.querySelector('.visual_img');
            target = document.querySelector('.intro_img');
            main_text = document.querySelector('.on_text');
            i = Math.floor(sct/10);
            if(i <= 139){
                target.setAttribute('src',`images/intro/ioniq_${i}.jpg`);
            }
            if(sct >= 1300 && sct <= 2000){
                slide.style.transform = `translateY(${1300-sct}px)`
            }
            if(sct >= 1600 && sct <= 2200){
                main_text.style.marginTop = `${300-i}px`
                main_text.style.opacity = `${i*0.004}`
            }
        }
        
        function video_section(sct){
            let video = document.querySelector('.wheel_video');
            if(sct >= 2500 && sct <= 3100){
            video.style.transform = `scale(${sct*(1/3100)})`
            video.children[0].setAttribute('autoplay',true);
            video.children[0].play()
            }
            if(sct >= 3300 && sct < 3800){
                video.style.transform = `scale(${1.9-sct*(1/3300)})`
                video.children[0].pause()
            }
        }
        Drag = false;
        let imgsrc = document.querySelector('.vrimg');
        let span = document.querySelector('span');
        let bar = document.querySelector('.scrollbar');
        let click;
        bar.addEventListener('mousedown', function(e){
            Drag = true
            i = e.offsetX/bar.offsetWidth
                imgsrc.setAttribute('src',`images/gray_metalic/${Math.floor(i*60)}.png`)
                span.style.left = `${i*100}%`
                console.log(i)
        })
        bar.addEventListener('mousemove', function(e){
            if(Drag == true){
                i = e.offsetX/bar.offsetWidth
                imgsrc.setAttribute('src',`images/gray_metalic/${Math.floor(i*60)}.png`)
                span.style.left = `${i*100}%`
                console.log(i)
            }
        })
        bar.addEventListener('mouseup',function(e){
            Drag = false
        })
    </script>
</body>
</html>